---
resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/Sunilks879/apps-movie-fun-code.git
    branch: spring-boot 

- name: deploy-movie-fun
  type: cf
  source:
    api: api.system.dev.digifabricpcf.com
    username: {{cf-user}}
    password: {{cf-password}}
    organization: skrishna-pal
    space: forConcourse
    skip_cert_check: true

jobs:
- name: build
  public: true
  plan:
  - get: movie-fun-code
    trigger: true
  - task: package
    file: apps-movie-fun-code/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: apps-movie-fun-code/manifest.yml
      path: package-output/moviefun.war

